<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pet's Secret Garden-好康爆爆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="祕密花園是專營毛小孩與其他寵物的用品專賣,包含小寶貝吃、玩、住的各種產品的小百貨,地址位於彰化縣彰化市中山路二段416號,歡迎各位蒞臨!">
    <meta name="keywords" content="祕密花園,毛小孩,貓,狗,水族,鳥,天竺鼠,飼料,手作零食,玩具">

    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_2.jpg);" alt="秘密花園-好康爆爆" title="秘密花園-好康爆爆"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4">
                                <div class="row">
                                    <div class="col-sm-5 col-md-4"></div>
                                    <div class="col-sm-7 col-md-8">
                                        <a href="index.html" class="logo text-left">
                                            <img src="images/icon.png" alt="秘密花園-好康爆爆" title="秘密花園-好康爆爆" class="mr-3 mb-2" style="max-width: 6%;">祕密花園<br>
                                            <span class="ml-5">寵物生活專賣</span>
                                        </a>
                                    </div>
                                </div>
                            </h1>
                            <ul>
                                <li class="ml-5 pl-4"><a href="index.html"><span><small>01</small>秘密花園首頁</span></a></li>
                                <li class="ml-5 pl-4"><a href="about.html"><span><small>02</small>關於祕密花園</span></a></li>
                                <li class="ml-5 pl-4"><a href="product.html"><span><small>03</small>花園熱銷商品</span></a></li>
                                <li class="ml-5 pl-4 active"><a href="blog.html"><span><small>04</small>最新花園消息</span></a></li>
                                <li class="ml-5 pl-4"><a href="contact.html"><span><small>05</small>聯絡秘密花園</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="colorlib-navbar-brand">
                    <a class="colorlib-logo" style="color: #00cc44;" href="index.html"><img src="images/icon.png" width="6%" alt="秘密花園-好康爆爆" title="秘密花園-好康爆爆" class="mr-3 mb-2">祕密花園<br><span class="ml-5 pl-3">寵物生活會館</span></a>
                </div>
                <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </header>

            <section class="hero-wrap" style="background-image: url(images/other_banner_bg.jpg);" data-stellar-background-ratio="0.5" alt="秘密花園-好康爆爆" title="秘密花園-好康爆爆" class="mr-3 mb-2">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">回首頁</a></span> <span class="mr-2"><a href="blog.html">最新花園消息</a></span> <span>消息內容</span></p>
                            <h1 class="mb-5 bread">好康爆爆</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END slider -->

            <section class="ftco-section ftco-degree-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 ftco-animate">
                            <h2 class="mb-3">#1. 為何毛小孩總是會脫毛呢?</h2>
                            <p>1、搔癢 最常見原因為寄生蟲感染，如蟎蟲（mites）感染造成的疥癬，會讓狗狗皮膚過敏、產生劇癢，而長時間的搔癢、啃咬就會造成點狀脫毛；此外牙齒和指甲所造成的繼發性皮膚創傷也可能會造成感染和脫毛。
                            </p>
                            <p>
                                2、創傷 外傷造成的脫毛最常發生在長期舔拭自己身體相同區塊毛髮的狗狗身上，這樣重複性的舔拭會讓毛囊受損，進而導致脫毛，且重複舔、咬也會使傷口難以癒合，變成繼發性的創傷。
                            </p>
                            <p>
                                3、感染 不同的感染方式、病原會造成不同的脫毛病灶，像是癬、毛囊炎和癌症。與感染有關的脫毛可能會觀察到結節、紅腫、膿腫或是溫度較高等。
                            </p>
                            <p>
                                <img src="images/dog_shedding.jpg" alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧" class="img-fluid radius-img">
                            </p>
                            <p>
                                4、賀爾蒙失調 先天或後天的甲狀腺、腦垂腺和腎上腺缺陷都有可能會造成不同程度的脫毛。
                            </p>
                            <p>
                                5、過敏 狗狗可能會對某些特定的環境、食物，跳蚤叮咬甚至是皮膚護理產品中的化學物質特別敏感，而過敏所產生的紅腫、搔癢和疼痛等，都會使脫毛的情況更加嚴重。
                            </p>
                            <p>
                                儘管每隻狗狗的狀況不盡相同，但還是要特別注意；尤其是一些容易過敏的品種，如黃金獵犬、鬥牛犬、約克夏等。
                            </p>
                            <h2 class="mb-3 mt-5">#2. 改善容易掉毛的問題</h2>
                            <p>
                                想要改善脫毛的情況，最根本的方法就是找到造成脫毛的原因。
                                <strong>記得：做任何處理和治療前，都要記得先找獸醫師檢查唷！</strong>
                            </p>
                            <p>
                                1、使用藥物 透過獸醫師的診斷及建議，使用正確且適量的藥物來治療細菌、寄生蟲感染產生的脫毛與瘙癢。
                            </p>
                            <p>
                                2、改善飲食 如果狗狗的脫毛是由食物過敏所引起的，就必須將過敏原從飲食中移除，對狗狗來說常見的食物過敏原有：肉類，蛋與植物性蛋白，因此也可以選擇水解蛋白飼料來幫助狗狗改善過敏，但同時攝取均衡營養。 水解蛋白：運用酵素水解技術去改變蛋白質的排列組合與立體結構，將之分解成多肽甚至是單個胺基酸，變得比一般蛋白質小很多；當蛋白質分子小於一定程度時，就可以大幅度降低其致敏性，可謂真正的低敏食材。 此外，給予適當的營養素也可改善過敏、脫毛現象，如Omega-3及Omega-6脂肪酸助於毛髮生長，Omega-3脂肪酸亦可減緩發炎反應。而良好又耳熟能詳的必須脂肪酸來源就是魚油。
                                〔補充〕記住：並不是給予越多必須脂肪酸就越好！適當的Omega-3及Omega-6的比例約在3：1到6：1之間，長期的比例失衡也可能會引起瘙癢等不適反應。
                            </p>
                            <p>
                                3、賀爾蒙療法 如果家裡的狗狗有賀爾蒙分泌失調所造成的脫毛，可以藉由人工賀爾蒙的補充來阻止脫毛，甚至幫助毛髮生長。
                            </p>
                            <p>
                                4、洗毛精的選擇 選擇低刺激／中性，或含有皮膚脂質複合物的寵物洗毛精，可保護狗狗肌膚並減少掉毛的機率，還可以預防皮膚病。
                            </p>
                            <p>
                                <img src="images/washing.jpg" alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧" class="img-fluid radius-img">
                            </p>
                            <p>
                                造成脫毛的原因很廣泛，讓專業的獸醫診斷、治療，以及給予營養建議會是最好的辦法，不要聽信謠言或是自己亂買藥來擦，這些都可能會造成皮膚更大的傷害。
                            </p>
                            <p>
                                各位毛爸媽也要記得，狗狗跟人類的皮膚構造不同，千萬不可把人類的洗髮、護髮用品使用在狗狗身上，對牠們的皮膚來說是很大的刺激！均衡的飲食和乾淨整潔的環境是預防皮膚狀況的第一步，狗狗住得舒適、免疫力佳，當然就不容易生病囉！
                            </p>
                            <p><strong>文章引用出處: </strong>&nbsp;&nbsp;<a href="https://www.pettalk.tw/blog/%E7%8B%97%E7%8B%97%E7%B6%93%E5%B8%B8%E6%8E%89%E6%AF%9B%E7%9A%84%E5%B8%B8%E8%A6%8B%E5%8E%9F%E5%9B%A0%E8%88%87%E6%87%89%E5%B0%8D%E6%96%B9%E6%B3%95%EF%BD%9C%E5%B0%88%E6%A5%AD%E7%8D%B8%E9%86%AB%E5%B8%AB%E2%80%94%E7%BF%81%E6%95%8F%E6%8D%B7%E9%86%AB%E5%B8%AB">狗狗經常掉毛的常見原因與應對方法</a></p>

                            <div class="tag-widget post-tag-container mb-5 mt-5">
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">掉毛脫毛</a>
                                    <a href="#" class="tag-cloud-link">毛小孩</a>
                                    <a href="#" class="tag-cloud-link">夏天</a>
                                    <a href="#" class="tag-cloud-link">狗貓</a>
                                </div>
                            </div>

                            <div class="about-author d-flex p-5 bg-light">
                                <div class="bio align-self-md-center">
                                    <img src="images/gardener.png" alt="Image placeholder" class="img-fluid mb-4" style="width: 55%;">
                                </div>
                                <div class="desc align-self-md-center">
                                    <h3>花園園長</h3>
                                    <p>有空時都在花園"巡田水"，期盼進來園區的各位訪客、貴賓們，能找到屬於自己與小寶貝的共同園地。<br> 平時會注意一些毛小孩、寵物相關資訊與活動!<br>能與不同的訪客、貴賓分享，是園長成長的動力
                                    </p>
                                </div>
                            </div>


                            <div class="pt-5 mt-5">
                                <h3 class="mb-5">22 則發言</h3>
                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/man.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>喵星人的僕人</h3>
                                            <div class="meta">07/25/2023 PM 02:15</div>
                                            <p>請問如果是皮膚過敏引起的脫毛，有什麼可以推薦的洗毛精呢?謝謝唷!
                                            </p>
                                            <p><a href="#" class="reply">回覆</a></p>
                                        </div>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/user.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Jacky Cheng</h3>
                                            <div class="meta">07/20/2023 AM 09:43</div>
                                            <p>請問家裡的狗狗如果有明顯的毛曩發炎現象，<br>請問除了吃藥的方式，居住環境還有哪些要注意的地方呢?<br>因為每到這個季節，看他不停地抓癢，也是有些心疼呢!<br>再請各位前輩分享您們的心得了!感恩喔!
                                            </p>
                                            <p><a href="#" class="reply">回覆</a></p>
                                        </div>

                                        <ul class="children">
                                            <li class="comment">
                                                <div class="vcard bio">
                                                    <img src="images/woman.png" alt="Image placeholder">
                                                </div>
                                                <div class="comment-body">
                                                    <h3>快吃土的小資族</h3>
                                                    <div class="meta">07/21/2023 PM 01:23</div>
                                                    <p>建議您還是帶它請教專業醫生!<br>應該會比較好解決您的問題，總比等待好!</p>
                                                    <p><a href="#" class="reply">回覆</a></p>
                                                </div>


                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="vcard bio">
                                                            <img src="images/user.png" alt="Image placeholder">
                                                        </div>
                                                        <div class="comment-body">
                                                            <h3>老王</h3>
                                                            <div class="meta">07/22/2023 PM 11:18</div>
                                                            <p>我自己家裡也有長毛狗，那時參考文章內的作法與尋求醫生的協助。<br>從飲食到洗毛精的選擇與改善，才逐漸改善它的問題。<br>需要一些時間的，加油啊!</p>
                                                            <p><a href="#" class="reply">回覆</a></p>
                                                        </div>

                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="vcard bio">
                                                                    <img src="images/man.png" alt="Image placeholder">
                                                                </div>
                                                                <div class="comment-body">
                                                                    <h3>風遊俠</h3>
                                                                    <div class="meta">07/25/2023 AM 10:11</div>
                                                                    <p>建議可以從環境、清潔方式去注意...<br>哪裡有不太適合毛小孩的地方?<br>再來就是注意它是否是過敏體質?<br>如果是的話，那就要從飲食去改善了...</p>
                                                                    <p><a href="#" class="reply">回覆</a></p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/woman.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>小瑜</h3>
                                            <div class="meta">07/15/2023 PM 06:23</div>
                                            <p>我對家裡的三隻小毛孩，每到夏天總是有這方面的困惱!<br>剛好看到這篇文章，心想先照著做看看吧。<br>想不到試了一個多月，家裡的沙發終於比較不是白雪紛飛的樣子!<br>感謝分享此文!
                                            </p>
                                            <p><a href="#" class="reply">回覆</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- END comment-list -->

                                <div class="comment-form-wrap pt-5">
                                    <h3 class="mb-5">請留下您的想法</h3>
                                    <form action="#" class="p-5 bg-light">
                                        <div class="form-group">
                                            <label for="name">姓名 *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">E-mail *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="website">個人網站</label>
                                            <input type="url" class="form-control" id="website">
                                        </div>

                                        <div class="form-group">
                                            <label for="message">您想說的內容</label>
                                            <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="發表您的內容" class="btn py-3 px-4 btn-primary">
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                        <!-- .col-md-8 -->
                        <div class="col-md-4 sidebar ftco-animate">
                            <div class="sidebar-box ftco-animate">
                                <div class="categories">
                                    <h3>文章分類</h3>
                                    <li><a href="#">花園好康 <span>(1)</span></a></li>
                                    <li><a href="#">營養照顧、餵食 <span>(0)</span></a></li>
                                    <li><a href="#">清潔照顧 <span>(1)</span></a></li>
                                    <li><a href="#">行為訓練 <span>(1)</span></a></li>
                                    <li><a href="#">愛心認養 <span>(0)</span></a></li>
                                </div>
                            </div>

                            <div class="sidebar-box ftco-animate">
                                <h3>近期花園消息</h3>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/animal_training.jpg);" alt="秘密花園-寵物行為學習課程" title="秘密花園-寵物行為學習課程"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">寵物行為學習課程來了!</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> 07/13/2023</a></div>
                                            <div><a href="#"><span class="icon-person"></span> 花園園長</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 30</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/dog_shedding.jpg);" alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">夏天到了!<br>您的毛小孩有掉毛的困惱嗎?</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> 07/11/2023</a></div>
                                            <div><a href="#"><span class="icon-person"></span> 花園園長</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 22</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/opening.jpg);" alt="秘密花園-開幕大回饋" title="秘密花園-開幕大回饋"></a>
                                    <div class="text">
                                        <h3 class="heading"><a href="#">開幕大回饋!<br>全館最低85折!</a></h3>
                                        <div class="meta">
                                            <div><a href="#"><span class="icon-calendar"></span> 06/30/2023</a></div>
                                            <div><a href="#"><span class="icon-person"></span> 花園園長</a></div>
                                            <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sidebar-box ftco-animate">
                                <h3>熱門搜尋</h3>
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">掉毛脫毛</a>
                                    <a href="#" class="tag-cloud-link">毛小孩</a>
                                    <a href="#" class="tag-cloud-link">狗貓</a>
                                    <a href="#" class="tag-cloud-link">行為學習</a>
                                    <a href="#" class="tag-cloud-link">商品好康</a>
                                    <a href="#" class="tag-cloud-link">開幕慶祝</a>
                                    <a href="#" class="tag-cloud-link">免費課程</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- .section -->

            <section class="ftco-quote ftco-animate">
                <div class="container mt-5">
                    <div class="row d-flex">
                        <div class="col-md-9 req-quote py-5 align-items-center img radius-img" style="background-image: url(images/join_us.jpg);" alt="秘密花園-加入我們" title="秘密花園-加入我們">
                            <h3 class="ml-md-3 " style="color: #00cc44; ">想成為花園的一份子嗎?</h3>
                            <span class="ml-md-3 "><a href="# ">歡迎您的加入!</a></span>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="ftco-footer ftco-section img ">
                <div class="overlay "></div>
                <div class="container ">
                    <div class="row mb-5 ">
                        <div class="col-md-3 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">祕密花園</h2>
                                <p>無論是家裡的毛小孩們、漫遊水中的魚兒，或者是具有特色的寵物小夥伴們，這裡將會是來了就不想回家的秘密天地，趕緊跟爸爸媽媽一起來找尋您們的最愛</p>
                                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                                    <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">最新花園消息</h2>
                                <div class="block-21 mb-4 d-flex ">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/animal_training.jpg); " alt="秘密花園-寵物行為學習課程" title="秘密花園-寵物行為學習課程"></a>
                                    <div class="text ">
                                        <h3 class="heading "><a href="# ">寵物行為學習課程來了!</a></h3>
                                        <div class="meta ">
                                            <div><a href="# "><span class="icon-calendar "></span> 07/13/2023 </a></div>
                                            <div><a href="# "><span class="icon-person "></span> 花園園長</a></div>
                                            <div><a href="# "><span class="icon-chat "></span> 30</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex ">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/dog_shedding.jpg); " alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧"></a>
                                    <div class="text ">
                                        <h3 class="heading "><a href="# ">夏天到了!<br>您的毛小孩有掉毛的困惱嗎?</a></h3>
                                        <div class="meta ">
                                            <div><a href="# "><span class="icon-calendar "></span> 07/11/2023 </a></div>
                                            <div><a href="# "><span class="icon-person "></span> 花園園長</a></div>
                                            <div><a href="# "><span class="icon-chat "></span> 22</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 ">
                            <div class="ftco-footer-widget mb-4 ml-md-4 ">
                                <h2 class="ftco-heading-2 ">花園導覽</h2>
                                <ul class="list-unstyled ">
                                    <li><a href="index.html " class="py-2 d-block ">秘密花園首頁</a></li>
                                    <li><a href="about.html " class="py-2 d-block ">關於祕密花園</a></li>
                                    <li><a href="product.html " class="py-2 d-block ">花園熱銷商品</a></li>
                                    <li><a href="blog.html " class="py-2 d-block ">最新花園消息</a></li>
                                    <li><a href="contact.html" class="py-2 d-block ">聯絡秘密花園</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">有任何問題嗎?</h2>
                                <div class="block-23 mb-3 ">
                                    <ul>
                                        <li><span class="icon icon-map-marker "></span><span class="text ">500201 台灣 彰化縣彰化市中山路二段416號</span></li>
                                        <li><a href="# "><span class="icon icon-phone "></span><span class="text ">0963-037844</span></a></li>
                                        <li><a href="# "><span class="icon icon-envelope "></span><span class="text ">leowang1025jobs@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="appointment_name" class="text-black">Full Name</label>
                                <input type="text" class="form-control" id="appointment_name">
                            </div>
                            <div class="form-group">
                                <label for="appointment_email" class="text-black">Email</label>
                                <input type="text" class="form-control" id="appointment_email">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="appointment_date" class="text-black">Date</label>
                                        <input type="text" class="form-control" id="appointment_date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="appointment_time" class="text-black">Time</label>
                                        <input type="text" class="form-control" id="appointment_time">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="appointment_message" class="text-black">Message</label>
                                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send Message" class="btn btn-primary">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>