<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pet's Secret Garden-花園新鮮事</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="祕密花園是專營毛小孩與其他寵物的用品專賣,包含小寶貝吃、玩、住的各種產品的小百貨,地址位於彰化縣彰化市中山路二段416號,歡迎各位蒞臨!">
    <meta name="keywords" content="祕密花園,毛小孩,貓,狗,水族,鳥,天竺鼠,飼料,手作零食,玩具">

    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_1.jpg);" alt="秘密花園-花園新鮮事" title="秘密花園-花園新鮮事"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4">
                                <div class="row">
                                    <div class="col-sm-5 col-md-4"></div>
                                    <div class="col-sm-7 col-md-8">
                                        <a href="index.html" class="logo text-left">
                                            <img src="images/icon.png" alt="秘密花園-經營理念" title="秘密花園-經營理念" class="mr-3 mb-2" style="max-width: 6%;">祕密花園<br>
                                            <span class="ml-5">寵物生活專賣</span>
                                        </a>
                                    </div>
                                </div>
                            </h1>
                            <ul>
                                <li class="ml-5 pl-4"><a href="index.html"><span><small>01</small>秘密花園首頁</span></a></li>
                                <li class="ml-5 pl-4"><a href="about.html"><span><small>02</small>關於祕密花園</span></a></li>
                                <li class="ml-5 pl-4"><a href="product.html"><span><small>03</small>花園熱銷商品</span></a></li>
                                <li class="ml-5 pl-4 active"><a href="blog.html"><span><small>04</small>最新花園消息</span></a></li>
                                <li class="ml-5 pl-4"><a href="contact.html"><span><small>05</small>聯絡秘密花園</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="colorlib-navbar-brand">
                    <a class="colorlib-logo" style="color: #00cc44;" href="index.html"><img src="images/icon.png" width="6%" alt="秘密花園-花園新鮮事" title="秘密花園-花園新鮮事" class="mr-3 mb-2">祕密花園<br><span class="ml-5 pl-3">寵物生活會館</span></a>
                </div>
                <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </header>

            <section class="hero-wrap" style="background-image: url(images/other_banner_bg.jpg);" data-stellar-background-ratio="0.5" alt="秘密花園-花園新鮮事" title="秘密花園-花園新鮮事">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8 ftco-animate text-center">
                            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">回首頁</a></span> <span>最新花園消息</span></p>
                            <h1 class="mb-5 bread">花園新鮮事</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END slider -->

            <section class="ftco-section">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-3 mb-5 heading-section ftco-animate">
                            <h2 class="mb-4">最新花園消息</h2>
                            <p class="mb-5">關於祕密花園的最新消息看這裡喔!無論是最新好康訊息、寵物照顧或訓練課程，或市面上有推出什麼不錯的產品，在這邊都收的到!</p>
                        </div>
                        <div class="col-md-3 d-flex ftco-animate">
                            <div class="blog-entry align-self-stretch">
                                <a href="blog-single.html" class="block-20 radius-img" style="background-image: url('images/animal_training.jpg');" alt="秘密花園-寵物行為學習課程" title="秘密花園-寵物行為學習課程">
                                </a>
                                <div class="text pt-4 d-block">
                                    <div class="meta mb-3">
                                        <div><a href="#">07/13/2023</a></div>
                                        <div><a href="#">花園園長</a></div>
                                        <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 30</a></div>
                                    </div>
                                    <h3 class="heading mt-3"><a href="#">寵物行為學習課程來了!</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex ftco-animate">
                            <div class="blog-entry align-self-stretch">
                                <a href="blog-single.html" class="block-20 radius-img" style="background-image: url('images/dog_shedding.jpg');" alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧">
                                </a>
                                <div class="text pt-4 d-block">
                                    <div class="meta mb-3">
                                        <div><a href="#">07/11/2023</a></div>
                                        <div><a href="#">花園園長</a></div>
                                        <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 22</a></div>
                                    </div>
                                    <h3 class="heading mt-3"><a href="#">夏天到了!<br>您的毛小孩有掉毛的困惱嗎?</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex ftco-animate">
                            <div class="blog-entry align-self-stretch">
                                <a href="blog-single.html" class="block-20 radius-img" style="background-image: url('images/opening.jpg');" alt="秘密花園-開幕大回饋" title="秘密花園-開幕大回饋">
                                </a>
                                <div class="text pt-4 d-block">
                                    <div class="meta mb-3">
                                        <div><a href="#">06/30/2023</a></div>
                                        <div><a href="#">花園園長</a></div>
                                        <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 19</a></div>
                                    </div>
                                    <h3 class="heading mt-3"><a href="#">開幕大回饋!<br>全館最低85折!</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col text-center">
                            <div class="block-27">
                                <ul>
                                    <li><a href="#">&lt;</a></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&gt;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ftco-quote ftco-animate">
                <div class="container mt-5">
                    <div class="row d-flex">
                        <div class="col-md-9 req-quote py-5 align-items-center img radius-img" style="background-image: url(images/join_us.jpg);" alt="秘密花園-加入我們" title="秘密花園-加入我們">
                            <h3 class="ml-md-3 " style="color: #00cc44; ">想成為花園的一份子嗎?</h3>
                            <span class="ml-md-3 "><a href="# ">歡迎您的加入!</a></span>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="ftco-footer ftco-section img ">
                <div class="overlay "></div>
                <div class="container ">
                    <div class="row mb-5 ">
                        <div class="col-md-3 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">祕密花園</h2>
                                <p>無論是家裡的毛小孩們、漫遊水中的魚兒，或者是具有特色的寵物小夥伴們，這裡將會是來了就不想回家的秘密天地，趕緊跟爸爸媽媽一起來找尋您們的最愛</p>
                                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                                    <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                                    <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                                    <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">最新花園消息</h2>
                                <div class="block-21 mb-4 d-flex ">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/animal_training.jpg); " alt="秘密花園-寵物行為學習課程" title="秘密花園-寵物行為學習課程"></a>
                                    <div class="text ">
                                        <h3 class="heading "><a href="# ">寵物行為學習課程來了!</a></h3>
                                        <div class="meta ">
                                            <div><a href="# "><span class="icon-calendar "></span> 07/13/2023 </a></div>
                                            <div><a href="# "><span class="icon-person "></span> 花園園長</a></div>
                                            <div><a href="# "><span class="icon-chat "></span> 30</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-21 mb-4 d-flex ">
                                    <a class="blog-img mr-4 radius-img" style="background-image: url(images/dog_shedding.jpg); " alt="秘密花園-寵物清潔照顧" title="秘密花園-寵物清潔照顧"></a>
                                    <div class="text ">
                                        <h3 class="heading "><a href="# ">夏天到了!<br>您的毛小孩有掉毛的困惱嗎?</a></h3>
                                        <div class="meta ">
                                            <div><a href="# "><span class="icon-calendar "></span> 07/11/2023 </a></div>
                                            <div><a href="# "><span class="icon-person "></span> 花園園長</a></div>
                                            <div><a href="# "><span class="icon-chat "></span> 22</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 ">
                            <div class="ftco-footer-widget mb-4 ml-md-4 ">
                                <h2 class="ftco-heading-2 ">花園導覽</h2>
                                <ul class="list-unstyled ">
                                    <li><a href="index.html " class="py-2 d-block ">秘密花園首頁</a></li>
                                    <li><a href="about.html " class="py-2 d-block ">關於祕密花園</a></li>
                                    <li><a href="product.html " class="py-2 d-block ">花園熱銷商品</a></li>
                                    <li><a href="blog.html " class="py-2 d-block ">最新花園消息</a></li>
                                    <li><a href="contact.html" class="py-2 d-block ">聯絡秘密花園</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="ftco-footer-widget mb-4 ">
                                <h2 class="ftco-heading-2 ">有任何問題嗎?</h2>
                                <div class="block-23 mb-3 ">
                                    <ul>
                                        <li><span class="icon icon-map-marker "></span><span class="text ">500201 台灣 彰化縣彰化市中山路二段416號</span></li>
                                        <li><a href="# "><span class="icon icon-phone "></span><span class="text ">0963-037844</span></a></li>
                                        <li><a href="# "><span class="icon icon-envelope "></span><span class="text ">leowang1025jobs@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="form-group">
                                <label for="appointment_name" class="text-black">Full Name</label>
                                <input type="text" class="form-control" id="appointment_name">
                            </div>
                            <div class="form-group">
                                <label for="appointment_email" class="text-black">Email</label>
                                <input type="text" class="form-control" id="appointment_email">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="appointment_date" class="text-black">Date</label>
                                        <input type="text" class="form-control" id="appointment_date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="appointment_time" class="text-black">Time</label>
                                        <input type="text" class="form-control" id="appointment_time">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="appointment_message" class="text-black">Message</label>
                                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send Message" class="btn btn-primary">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>